
.App {
    display: flex;
    height: 100%;
  }
  
  .sidebar {
    width: 250px;
    background-color: #333333;
    transition: transform 0.3s ease;
    height: 100%;
  }
  
  .carbon-cell {
    font-family: Arial, sans-serif;
    font-size: 1.6rem; 
    font-weight: bold;
    color: #0db31b;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 1.6rem; 
    border-bottom: 1px solid #555;
  }
  
  .sidebar ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .sidebar ul li.active {
    background-color: #555;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  #populationChart {
    width: 450px !important;
    height: 300px !important;
    background-color: rgb(248, 224, 224);
  }
  
 
  .crypto-container {
    display: flex;
  }
  
  .crypto-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
   
  }
  
  .crypto-card {
    width: 300px;
    height: 200px;
    
    background-color: #333;
    
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    
  }
  
  .crypto-card h2 {
    font-size: 1.6rem; 
    margin-bottom: 10px;
    color: #e2dbdb;
  }
  
  .crypto-card p {
    margin: 5px 0;
    color: #eee7e7;
  }
  
  .crypto-logo {
    margin-right: 20px;
  }
  
  .trade-button {
    padding: 8px 6px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 180px; 
  }
  
  
  .trade-button:hover {
    background-color: #0056b3;
  }
  
  
  .search-bar {
    position: relative;
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  .search-bar input[type="text"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .search-bar input[type="text"]:focus {
    border-color: #007bff;
  }
  
  .search-bar input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    outline: none;
  }
  
  .search-bar input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .population-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efeef5;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.6rem;
    font-weight: 100;
  }
  
  .graph-and-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .graph-and-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    
  }

  
  #populationChart {
    width: 450px;
    height: 300px;
    background-color: rgb(248, 224, 224);
  }
  
  .crypto-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      top: 0;
      left: -200px;
      bottom: 0;
      z-index: 1000;
      width: 200px;
      overflow-y: auto;
      transition: left 0.3s ease;
    }
  
    .sidebar.open {
      left: 0;
    }
  
    .menu-toggle {
      display: block;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1100;
    }
  
    .content {
      padding-left: 20px;
      flex-direction: column;
      align-items: center;
     
    }
  
    .crypto-card {
      width: 90% !important; 
    }
  
    .graph-and-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    #populationChart {
      width: 90%;
      max-width: 450px;
    }
  }
  
  

  .crypto-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  

  .crypto-card {
    width: 90% !important; 
  }





  
  
   
   